# ansible-playbook step5-flatpak.yml
# ansible-playbook step5-flatpak.yml -e "uninstall_flatpaks=true"
- name: Install Flatpak Apps
  hosts: localhost
  become: no
  vars:
    home_dir: "{{ ansible_env.HOME }}"
    flatpak_apps:
      - com.google.Chrome
      - com.obsproject.Studio
      - io.httpie.Httpie
      - md.obsidian.Obsidian
      - org.jousse.vincent.Pomodorolm
      - org.libreoffice.LibreOffice
      - org.signal.Signal
  tasks:
    - name: Validate Flatpak apps list
      assert:
        that: flatpak_apps | length > 0
        fail_msg: "flatpak_apps list cannot be empty"

    - name: Install Flatpak
      apt:
        name: flatpak
        state: present
        update_cache: yes
        cache_valid_time: 3600
      become: yes

    - name: Add Flathub remote
      community.general.flatpak_remote:
        name: flathub
        flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
        state: present
        method: user

    - name: Install Flatpak apps
      community.general.flatpak:
        name: "{{ flatpak_apps }}"
        state: present
        method: user
      register: install_result

    - name: Debug Flatpak installation
      debug:
        msg: "Installed {{ item }} successfully"
      when: install_result.changed
      loop: "{{ flatpak_apps }}"
      loop_control:
        label: "{{ item }}"

    - name: Uninstall Flatpak apps (optional)
      community.general.flatpak:
        name: "{{ flatpak_apps }}"
        state: absent
        method: user
      when: uninstall_flatpaks | default(false) | bool
